extends SummaryClass

#Сообщение в рапорте
var summaries : Dictionary = {
	0 : "Имя: Гор Врайман
	Возраст: 35 лет
	Общие сведения:
	Поступил 25 Априла 25 года Э.Н.О
	Поведение в условиях изоляции:
	Сохраняет спокойствие даже в конфликтных ситуациях.
	Не склонен к открытому агрессивному поведению, однако при необходимости способен на решительные и жесткие действия.
	Избирательно идёт на контакт с другими заключёнными, избегает лишнего внимания.
	Много времени проводит в размышлениях, анализе окружающей обстановки.
	Особенности личности:
	Обладает высоким уровнем интеллекта, умеет логически просчитывать последствия своих действий.
	Имеет инженерно-технические навыки, может импровизировать из подручных средств."
}

func _ready() -> void:
	previous_level_name = "MainMenu"
	next_level_name = "Chapter1"
	choose_report()

func choose_report() -> void:
	var summary : String = summaries[0]
	var report : String = tr(summary)
	print_report(report)
